SUPABASE_PASSWORD="AC18RjJfn7Qg8ckp"
VITE_SUPABASE_URL="https://xpqfioqosxsxlqxapxta.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWZpb3Fvc3hzeGxxeGFweHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI5MzQwNDMsImV4cCI6MTk4ODUxMDA0M30.r19Sa9ZAq71nsffQAU-AxTvbrdmIHopOemkR7luAfWE"
